restaurant.opensAt = 18:00
restaurant.lastSeating = 21:00
restaurant.seatingDuration = PT6H
restaurant.tables[0].tableType = COMMUNAL
restaurant.tables[0].seats = 10

spring.datasource.url=jdbc:postgresql:restaurant
spring.datasource.username=restaurant
spring.datasource.password=restaurant
spring.sql.init.mode=always
